[date]
logs_time_format = %%d/%%b/%%Y %%H:%%M:%%S %%A
files_time_format = %%d-%%b-%%Y %%H:%%M:%%S

twillo_time_format = '%%H:%%M:%%S'


[web]
url = https://freetv.tv/

[account]
; Add phone number, first and last name
phone_number = 0535669014
first_name = Registration test
last_name = Automation

[otp]
email = boris.freetv@gmx.com
password = Israel23-02

[credit_card]
card_number =
year_exp = 26
month_exp = 06
cvv = 679
id_number = 310437017

[twillo]
sid =
token =