[date]
logs_time_format = %%d/%%b/%%Y %%H:%%M:%%S %%A
files_time_format = %%d-%%b-%%Y %%H:%%M:%%S

twillo_time_format = '%%H:%%M:%%S'


[web]
url = https://freetv.tv/

[account]
; Add phone number, first and last name
phone_number = 
first_name = 
last_name = 

[otp]
email = 
password = 

[credit_card]
card_number =
year_exp =
month_exp =
cvv =
id_number =

[twillo]
sid =
token =
